
		\begin{tikzpicture}
		\begin{axis}[
		%	title={Average absolute error in sampling the GNK value},
		%	xlabel={Generator Capacity ($-p_1^l$)},
			%xmin=0, xmax=0.25,
			%ymin=0.001, ymax=0.05,
			%ymode=log,
			%xtick={0,0.05,0.1,0.15,0.2,0.25},
			%ytick={0,20,40,60,80,100},
			%yticklabel=$\pgfmathprintnumber{\tick}\%$,
			legend pos=south west,
			%ymajorgrids=true,
			%grid style=dashed,
			%xticklabel style={/pgf/number format/fixed}
		]
		\addplot[color={rgb:red,4;green,2;yellow,1}] coordinates {
(0.1,-0.02)(280.9,-56.0)(379.3,-56.0)
			}node[pos=0.9](endofplotsquare){} ;
		\node [above,color={rgb:red,4;green,2;yellow,1}] at (endofplotsquare) {\footnotesize 1};
		\addplot[] coordinates {
(0.1,0.19)(70.9,133.0)(379.3,133.0)
			}node[pos=0.9](endofplotsquare){} ;
		\node [above] at (endofplotsquare) {\footnotesize 2};
		\addplot[color=black!60!green] coordinates {
(0.1,-0.0)(69.7,-0.0)(170.5,180.0)(379.3,180.0)
			}node[pos=0.9](endofplotsquare){} ;
		\node [above, color=black!60!green] at (endofplotsquare) {\footnotesize 3};
		\addplot[color=blue] coordinates {
(0.1,-0.0)(169.3,-0.0)(240.1,119.0)(379.3,119.0)
			}node[pos=0.9](endofplotsquare){} ;
		\node [below,color=blue] at (endofplotsquare) {\footnotesize 4};
		\addplot[color=red] coordinates {
(0.1,-0.0)(238.9,-0.0)(280.9,64.0)(379.3,64.0)
			}node[pos=0.9](endofplotsquare){} ;
		\node [above,color=red] at (endofplotsquare) {\footnotesize 5};
		
		\end{axis}
		\end{tikzpicture}




