
		\begin{tikzpicture}
		\begin{axis}[
		%	title={Average absolute error in sampling the GNK value},
		%	xlabel={Generator Capacity ($-p_1^l$)},
			%xmin=0, xmax=0.25,
			%ymin=0.001, ymax=0.05,
			%ymode=log,
			xtick={0,100,200,300,400},
			%ytick={0,20,40,60,80,100},
			%yticklabel=$\pgfmathprintnumber{\tick}\%$,
			legend pos=south west,
			%ymajorgrids=true,
			%grid style=dashed,
			%xticklabel style={/pgf/number format/fixed}
		]
		\addplot[color={rgb:red,4;green,2;yellow,1}] coordinates {
(0.1,0.17)(280.6,440.0)(379.2,440.0)
			}node[pos=0.2](endofplotsquare){} ;
		\node [above left,color={rgb:red,4;green,2;yellow,1}] at (endofplotsquare) {\footnotesize 1};
		\addplot[] coordinates {
(0.1,0.01)(69.8,6.98)(71.5,7.0)(98.7,7.0)(100.4,7.04)(209.2,17.92)(212.6,21.9)(280.6,119.0)(379.2,119.0)
			}node[pos=0.22](endofplotsquare){} ;
		\node [above] at (endofplotsquare) {\footnotesize 2};
		\addplot[color=black!60!green] coordinates {
(0.1,-0.0)(69.8,-0.0)(168.4,12.68)(170.1,13.01)(209.2,16.92)(210.9,18.35)(280.6,118.0)(379.2,118.0)
			}node[pos=0.9](endofplotsquare){} ;
		\node [above, color=black!60!green] at (endofplotsquare) {\footnotesize 3};
		\addplot[color=blue] coordinates {
(0.1,-0.0)(168.4,0.0)(170.1,0.01)(209.2,3.92)(210.9,5.35)(280.6,105.0)(379.2,105.0)
			}node[pos=0.9](endofplotsquare){} ;
		\node [below,color=blue] at (endofplotsquare) {\footnotesize 4};
		\addplot[color=red] coordinates {
(0.1,-0.0)(239.8,0.0)(280.6,56.0)(379.2,56.0)
			}node[pos=0.9](endofplotsquare){} ;
		\node [below,color=red] at (endofplotsquare) {\footnotesize 5};
		
		\end{axis}
		\end{tikzpicture}




